# whys

./: .gitignore  README.md  pom.xml
data/2016_benchmark/: 303_onto.rdf
lib/: install-jars.sh
src/main/java/uk/rgu/data/model/: AlignedConcept.java  Concept.java  ConceptCompare.java  ConceptContext.java  LabelIndex.java  LinkedConcept.java  LinkedConceptWithSiblings.java  MatchedConcept.java  PreAlignedConcept.java  PreAlignedConcept2.java  RecommendedConcept.java  Related.java  StringCompare.java  Subsumer.java
src/main/java/uk/rgu/data/oaei/: AlignTrainTest.java  AlignmentOptions.java  Alignment_oaei.java  ApproachesBenchmark.java  ApproachesConference.java  Benchmark_WHYS.java  Conference_WHYS.java  DomainWordEmb.java  EditDist.java  GenerateAlignmentModels.java  Hybrid.java  OntoOps.java  Skeleton.java  Skeleton2.java  Stoilos.java  StringEquiv.java  Test.java  WordEmb.java  WordEmbContext.java  WordNetWP.java
src/main/java/uk/rgu/data/ontologyprocessor/: AlignmentModel.java  OntologyModel.java  RDFManager.java
src/main/java/uk/rgu/data/ontologyprocessor/word2vec/: CustomCommonPreprocessor.java  UseConceptVectors.java  VectorGenerator.java  VectorOps.java
src/main/java/uk/rgu/data/utilities/: EditDistance.java  Evaluator.java  FileOps.java  HarmonicPR.java  NLPOps.java  Relation.java  SimilarityCalculationDemo.java  Stemmer.java  StopWords.java  StringLengthListSort.java  StringOps.java  TFIDF.java  WordNetOps.java
